/*Global Styling*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruh1';
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face{
    font-family: 'Ruh1 Medium';
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face{
    font-family: 'Great Vibes';
    src: url("./fonts/GreatVibes-Regular.ttf");
}

html{
    font-size: 62.5%;
    --heder1: calc(2rem + 1vw);
    --heder2: calc(3.5rem + 1vw);
    --heder3: calc(3rem + 1vw);
    --heder4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;

}
h1 {
    font-size: var(--heder1);
}

li, button, label, input, p, a {
    font-size: var(--text);
}

h2{
    font-size: var(--heder2);
}
h3{
    font-size: var(--heder3);
    font-weight: normal;
}
h4, h5{
    font-size: var(--heder4);
}
a{
    text-decoration: none;
    color: var(--grey-text);
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruh1", sans-serif;
    animation: oppening 1s ease-in-out;
}
h1{
    font-family: "Great Vibes", sans-serif;
}

/*Nac Section*/

.main-head{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 10vh;
    align-items: center;
    padding: 2rem 0rem;
}
#logo{
    flex: 1 1 40rem;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 40rem;
}

.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0% 0% 0% 5%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-intro p{
    padding: 4rem 2rem;
}
.hero-intro h2{
    padding-top: 2rem;
}
.hero-intro a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 2rem;
    color: var(--grey-text);
}

.hero-intro{
    flex: 2 1 40rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;

}

.hero-img{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-entrence 1.5s ease-in-out,
    plant-shacke 2.5s infinite ease alternate-reverse 1.5s;
    transform-origin: bottom;
    max-height: 85%;
}

.plant2{
    left: 40%;
}

#hero-elina{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Aboute Section*/

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    flex: 2 1 40rem;
    justify-content: space-around;
    color: white;
    background: var(--background-color);
}
.about-text div{
    padding: 3rem 8rem;
}
.about-text h3{
    padding: 2rem;
}
.about-text h2{
    padding: 3rem;
    font-family: "Great Vibes", sans-serif;
}

.about-img{
    flex: 1 1 40rem;
    position: relative;
}

.about-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-img h5{
    top: 20%;
    left: 50%;
    transform: translate(-50%, 20%);
    position: absolute;
    letter-spacing: 2rem;
    font-family: "Ruh1";
}

/*Galerry*/

.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galerry1{
    grid-column: 1/3;
    grid-row:  1/2;
}

.galerry2{
    grid-column: 3/4;
    grid-row: 1/3;
}

/*Animations*/

@keyframes oppening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrence {
    from {
        transform: translateY(10%) rotateZ(-10deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg);
    }
}
@keyframes plant-shacke {
    from{
        transform: rotateZ(-5deg);
    }

    to{
        transform: rotateZ(0deg);

    }
}

/*Contact Section*/

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper{
    flex: 3 1 40rem;
}

.form-wrapper h2{
    font-size: var(--big);
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper input {
    display: block;
    background: var(--background-color);
    color: white;
    margin: 3rem 0rem;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    pad: 1rem 8rem;
    color: white;
    background: var(--special-color);
    width: 100%;
    margin: 1.5rem 0rem;
    border: none;
}
.contact img{
    flex: 1 1 40rem;
}

footer{
    background: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer h4{
    flex: 1 1 40rem;
}

footer ul {
    flex: 3 1 40rem;
    display: flex;
    justify-content: space-around;
}

/*Media Section*/
@media screen and (max-width: 842px){

    .hero{
        width: 100%;
    }

    .hero-intro{
        padding: 5rem 3rem ;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
    }
    .nav-links a {
        color: white;
        font-size: var(--heder3);
        text-decoration: underline;

    }
    .nav-links{
        background: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
    }

    /*Gallery*/

    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

@media screen and (max-width: 1700px) {
    html{
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --big: 8rem;
        --text: 2.5rem;
    }
}









